#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#a = int(input('Введите число - '))
#if (a == 6) or ( a == 7):
#    print ('Выходной')
#else:
#    print ('Будни')

#2.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#x =int(input('Введите x - '))
#y =int(input('Введите y - '))
#if (x > 0) and (y > 0):
    #print(1)
#elif (x > 0) and (y < 0):
   # print(2)
#elif (x < 0) and (y < 0):
   # print (3)
#elif (x < 0) and (y > 0):
    #print (4)
#elif (x == 0) and (y != 0):
    #print (y)
#elif (y == 0) and (x != 0):
    #print (x)
#else:
    #print (0)
